PROJECT_NAME="diary-oc"

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# バックエンドAPI設定
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable"
JWT_SECRET=
API_PORT="8000"
HOST="0.0.0.0"
ALLOWED_ORIGINS="http://localhost:3000"
UPLOAD_DIR="./uploads"
